{
  "main": "index.js",
  "dependencies": {
    "napi-thread-safe-callback": "0.0.6",
    "noble": "^1.9.1",
    "node-addon-api": "^1.1.0",
    "node-pre-gyp": "0.11.0"
  },
	"engines": {
		"node": ">=6.14.2"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "node --napi-modules ./test/ci_test.js",
    "test:bindings": "node --napi-modules ./test/test_binding.js",
    "xcode": "node-pre-gyp configure --debug -- -f xcode",
    "build:source": "node-pre-gyp install --build-from-source",
    "build:package": "node-pre-gyp configure build package",
    "build:publish": "node-pre-gyp-github publish",
    "build:test": "node-pre-gyp install --fallback-to-build=false"
  },
  "gypfile": true,
  "name": "noble-mac",
  "version": "0.0.5",
  "author": "gv@timeular.com",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/geovie/noble-mac.git"
  },
  "description": "Noble (Node.js Bluetooth LE) bindings using CoreBluetooth API",
  "binary": {
    "module_name": "noble_mac",
    "module_path": "./native/",
    "host": "https://github.com/geovie/noble-mac/releases/download/",
    "remote_path": "{version}"
  }
}
